<%@ Master Language="C#" AutoEventWireup="true" CodeFile="default.master.cs" Inherits="defaultmaster" %>

<%@ Register TagPrefix="uc" TagName="ValidationSummary" Src="~/controls/validationsummary.ascx" %>
<%@ Register TagPrefix="uc" TagName="TextField" Src="~/controls/textfield.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SWRELS.com - Statewide Real Estate Listing Service</title>
    <link rel="stylesheet" type="text/css" href="styles/default.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/common.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <script type="text/javascript">
        function signIn() {
            var signInBox = $('#signin');
            if (signInBox.is(':visible'))
                signInBox.slideUp('slow');
            else {
                signInBox.slideDown('slow', function() {
                    $('#<%=tfUserName.TextBox.ClientID %>').focus();
                });
            }
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="header">
                <div id="headerlinks">
                    <strong>AGENTS:</strong> <a title="Login" href="javascript:signIn()">Sign In</a> | <a href="#">Sign Up</a>
                </div>
                <div id="signin" class="hidden">
                    <uc:TextField ID="tfUserName" Label="User Name" runat="server" />
                    <uc:TextField ID="tfPassword" Label="Password" TextMode="Password" runat="server" />
                    <div class="datafield">
                        <asp:Button ID="btnSignIn" Text="Sign In" OnClick="btnSignIn_Click" CausesValidation="false" runat="server" />
                    </div>
                </div>
                <div id="headerlogo">
                    <a href="http://www.swrels.com/" title="SWRELS.com - Statewide Real Estate Listing Service"><img src="images/logo.gif" alt="SWRELS.com - Statewide Real Estate Listing Service" /> </a>
                </div>
                <div id="headertext">
                    <h1>
                        <asp:Literal ID="litH1" runat="server" />
                    </h1>
                    <h2>
                        <asp:Label ID="litH2" runat="server" />
                    </h2>
                </div>
                <div id="headerbar">
                    <div id="headermenu">
                        <a title="SWRELS.com : Home" href="default.aspx">Home</a> | <a title="SWRELS.com : News" href="news.aspx">News</a> | <a title="SWRELS.com : About Us" href="aboutus.aspx">About Us</a> | <a title="SWRELS.com : Contact Us" href="contactus.aspx">Contact Us</a> | <a title="SWRELS.com : FAQ" href="faq.aspx">FAQ</a> | <a title="SWRELS.com : Feedback" href="feedback.aspx">Feedback</a>
                    </div>
                    <div id="headersearch">
                        <asp:TextBox ID="tbxSearch" Text="Search by city, state, or keywords." CssClass="textbox" runat="server" />
                        <asp:LinkButton ID="btnSearch" Text="SEARCH" CssClass="button" runat="server" />
                    </div>
                </div>
            </div>
            <div id="body">
                <div id="bodycontent">
                    <div id="leftcolumntop">
                    </div>
                    <div id="leftcolumn">
                        <uc:ValidationSummary ID="ucValidationSummary" runat="server" />
                        <asp:ContentPlaceHolder ID="cphLeftColumn" runat="server" />
                    </div>
                    <div id="leftcolumnbottom">
                    </div>
                    <div id="rightcolumn">
                        <asp:ContentPlaceHolder ID="cphRightColumn" runat="server" />
                    </div>
                    <div class="clear">
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footertext">
                Web Design by IT Network of SC, LLC
            </div>
            <div id="footerlinks">
                <a title="SWRELS.com : Privacy Policy" href="privacy.aspx">Privacy Policy</a> | <a title="SWRELS.com : Terms of Use" href="terms.aspx">Terms of Use</a>
            </div>
        </div>
    </form>
</body>
</html>
